digraph "pt.uc.dei:kafkastreams:jar:1.0-SNAPSHOT" { 
	"pt.uc.dei:kafkastreams:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"pt.uc.dei:kafkastreams:jar:1.0-SNAPSHOT" -> "org.apache.kafka:kafka-clients:jar:3.3.1:compile" ; 
	"pt.uc.dei:kafkastreams:jar:1.0-SNAPSHOT" -> "org.apache.kafka:kafka-streams:jar:3.3.1:compile" ; 
	"pt.uc.dei:kafkastreams:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.3:compile" ; 
	"pt.uc.dei:kafkastreams:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-jdk14:jar:2.0.3:compile" ; 
	"pt.uc.dei:kafkastreams:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.kafka:kafka-clients:jar:3.3.1:compile" -> "com.github.luben:zstd-jni:jar:1.5.2-1:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.3.1:compile" -> "org.lz4:lz4-java:jar:1.8.0:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.3.1:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime" ; 
	"org.apache.kafka:kafka-streams:jar:3.3.1:compile" -> "org.rocksdb:rocksdbjni:jar:6.29.4.1:compile" ; 
	"org.apache.kafka:kafka-streams:jar:3.3.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile" ; 
 } 